<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/to_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To UPI" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

    <EditText
        android:id="@+id/upi_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay" />
</LinearLayout>
